# Automation-Excercise

./: AutomationExcercise.csproj  AutomationExcercise.sln  AutomationExercise.csproj  README.md  appsettings.json  log4net.config  reqnroll.json
DriverManagers/: ChromeDriverManager.cs  DriverManagerFactory.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  IDriverManager.cs
Drivers/: DriverFactory.cs
Features/: Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  Product.feature  Product.feature.cs  Profile.feature  Profile.feature.cs
Hooks/: DependencyInjection.cs  TestInitialize.cs
Models/: Credential.cs
Pages/: BasePage.cs  LoginPage.cs  ProductPage.cs
Properties/: AssemblyInfo.cs
Reports/: Login Functionality_20250611_144443.html  Report_20250620_183913.html  Report_20250620_184727.html  Report_20250620_184924.html  Report_20250620_201936.html  Report_20250621_211604.html
Reports/Login Functionality/: Report_20250611_141841.html  Report_20250614_193345.html  Report_20250614_194628.html  Report_20250614_195445.html  Report_20250614_195943.html  Report_20250614_200330.html  Report_20250614_201505.html  Report_20250614_203102.html  Report_20250614_203306.html  Report_20250614_203410.html  Report_20250614_203511.html  Report_20250614_221534.html  Report_20250615_195013.html  Report_20250615_214002.html  Report_20250619_152809.html  Report_20250619_220911.html  Report_20250619_223629.html  Report_20250620_001218.html  Report_20250620_001519.html  Report_20250620_001803.html  Report_20250620_005458.html  Report_20250620_144534.html  Report_20250620_154314.html  Report_20250620_154553.html  Report_20250620_155200.html
Reports/Product Search and Detail View/: Report_20250616_001537.html  Report_20250616_001722.html  Report_20250616_001937.html  Report_20250616_002246.html  Report_20250619_155012.html  (+5 more)
StepDefinations/: LoginSteps.cs  ProductSteps.cs
TestData/: Credentials.json
Utilities/: ConfigReader.cs  DependencyInjection.cs  JsonDataReader.cs  ReportManager.cs  UnifiedLogger.cs  WaitHelper.cs
